[gd_scene load_steps=23 format=3 uid="uid://bog8uq3cg74nk"]

[ext_resource type="Script" uid="uid://bfafqyko2kyk6" path="res://scripts/Bosses/BossDaddy/boss_daddy.gd" id="1_u22dk"]
[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="2_3xl6v"]
[ext_resource type="Texture2D" uid="uid://b2a6nsjhobmuv" path="res://scene/Bosses/BossDaddy/Gemini_Generated_Image_nx24xjnx24xjnx24-removebg-preview.png" id="4_hbsvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xl6v"]
size = Vector2(10.032896, 13.157897)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfm6"]
atlas = ExtResource("4_hbsvs")
region = Rect2(0, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsvs"]
atlas = ExtResource("4_hbsvs")
region = Rect2(169, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cxk"]
atlas = ExtResource("4_hbsvs")
region = Rect2(338, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxrq"]
atlas = ExtResource("4_hbsvs")
region = Rect2(507, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcqa"]
atlas = ExtResource("4_hbsvs")
region = Rect2(169, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_421x8"]
atlas = ExtResource("4_hbsvs")
region = Rect2(338, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5td"]
atlas = ExtResource("4_hbsvs")
region = Rect2(507, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5w0"]
atlas = ExtResource("4_hbsvs")
region = Rect2(338, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiykb"]
atlas = ExtResource("4_hbsvs")
region = Rect2(169, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_onaa2"]
atlas = ExtResource("4_hbsvs")
region = Rect2(507, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72lp"]
atlas = ExtResource("4_hbsvs")
region = Rect2(0, 0, 169, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xl6v"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_psfm6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_hbsvs")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_b2cxk")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_hoxrq")
}],
"loop": true,
"name": &"daddy_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5td")
}],
"loop": true,
"name": &"daddy_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72lp")
}],
"loop": true,
"name": &"daddy_walk_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b2cxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hbsvs"]
resource_name = "daddy_attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 5, 6, 4]
}

[sub_resource type="Animation" id="Animation_hoxrq"]
resource_name = "daddy_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_b7xos"]
resource_name = "daddy_walk_wight"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoxrq"]
_data = {
&"RESET": SubResource("Animation_b2cxk"),
&"daddy_attack": SubResource("Animation_hbsvs"),
&"daddy_hit": SubResource("Animation_hoxrq"),
&"daddy_walk_right": SubResource("Animation_b7xos")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih8qo"]
size = Vector2(42, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_u22dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5000005, 3.9999988)
scale = Vector2(6.079999, 6.079999)
shape = SubResource("RectangleShape2D_3xl6v")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.021696432, 0.021696432)
texture = ExtResource("2_3xl6v")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.000001, 3.0000002)
scale = Vector2(0.8210567, 0.8147256)
sprite_frames = SubResource("SpriteFrames_3xl6v")
animation = &"daddy_hit"

[node name="BossDaddy" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2
position = Vector2(-5, 6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_hbsvs")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hoxrq")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ih8qo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
