[gd_scene load_steps=16 format=3 uid="uid://bog8uq3cg74nk"]

[ext_resource type="Script" uid="uid://bfafqyko2kyk6" path="res://scripts/Bosses/BossDaddy/boss_daddy.gd" id="1_u22dk"]
[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="2_3xl6v"]
[ext_resource type="Texture2D" uid="uid://cvv328m4ol46m" path="res://characters/cockroach.png" id="3_ih8qo"]
[ext_resource type="Texture2D" uid="uid://b2a6nsjhobmuv" path="res://scene/Bosses/BossDaddy/Gemini_Generated_Image_nx24xjnx24xjnx24-removebg-preview.png" id="4_hbsvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xl6v"]
size = Vector2(10.032896, 13.157897)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7awp"]
atlas = ExtResource("3_ih8qo")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8h6u"]
atlas = ExtResource("3_ih8qo")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d0g"]
atlas = ExtResource("3_ih8qo")
region = Rect2(40, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xl6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8h6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d0g")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hbsvs"]
resource_name = "daddy_attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 5, 6, 4]
}

[sub_resource type="Animation" id="Animation_b2cxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hoxrq"]
resource_name = "daddy_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_b7xos"]
resource_name = "daddy_walk_wight"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossDaddy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoxrq"]
_data = {
&"RESET": SubResource("Animation_b2cxk"),
&"daddy_attack": SubResource("Animation_hbsvs"),
&"daddy_hit": SubResource("Animation_hoxrq"),
&"daddy_walk_right": SubResource("Animation_b7xos")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih8qo"]
size = Vector2(42, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_u22dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5000005, 3.9999988)
scale = Vector2(6.079999, 6.079999)
shape = SubResource("RectangleShape2D_3xl6v")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.021696432, 0.021696432)
texture = ExtResource("2_3xl6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -1)
scale = Vector2(2.8499994, 3.5076916)
sprite_frames = SubResource("SpriteFrames_3xl6v")
animation = &"new_animation_1"
autoplay = "new_animation_1"

[node name="BossDaddy" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(-5, 6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_hbsvs")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hoxrq")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ih8qo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
