[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://5jhg5nepxmiu" path="res://scenes/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dsm7571yb3duy" path="res://scenes/Enemies/A-.tscn" id="2_aminus"]

[node name="AMinusSpawner" instance=ExtResource("1_base")]
max_health = 70.0
spawn_interval = 5.0
enemy_scenes = Array[PackedScene]([ExtResource("2_aminus")])

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.8, 0.2, 0.8, 1)

[node name="Label" parent="." index="2"]
text = "A-"
