[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://5jhg5nepxmiu" path="res://scenes/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://5wrlhjc0vedk" path="res://scenes/Enemies/Cockroach.tscn" id="2_cockroach"]

[node name="CockroachSpawner" instance=ExtResource("1_base")]
max_health = 80.0
spawn_interval = 4.0
enemy_scenes = Array[PackedScene]([ExtResource("2_cockroach")])

[node name="Label" parent="." index="2"]
text = "ROACH"
