[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://5jhg5nepxmiu" path="res://scenes/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://5wrlhjc0vedk" path="res://scenes/Enemies/Cockroach.tscn" id="2_cockroach"]
[ext_resource type="PackedScene" uid="uid://ixi501xwduk4" path="res://scenes/Enemies/Poop.tscn" id="3_poop"]
[ext_resource type="PackedScene" uid="uid://dsm7571yb3duy" path="res://scenes/Enemies/A-.tscn" id="4_aminus"]

[node name="MixedSpawner" instance=ExtResource("1_base")]
max_health = 120.0
spawn_interval = 2.5
enemy_scenes = Array[PackedScene]([ExtResource("2_cockroach"), ExtResource("3_poop"), ExtResource("4_aminus")])

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.5, 0.5, 0.8, 1)

[node name="Label" parent="." index="2"]
text = "MIXED"
