[gd_scene load_steps=3 format=3 uid="uid://cockroach_spawner"]

[ext_resource type="PackedScene" uid="uid://spawner_base_01" path="res://scene/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c8gkrndwhtnhv" path="res://scene/Enemies/Cockroach.tscn" id="2_cockroach"]

[node name="CockroachSpawner" instance=ExtResource("1_base")]
max_health = 80.0
spawn_interval = 4.0
enemy_scenes = Array[PackedScene]([ExtResource("2_cockroach")])

[node name="Label" parent="." index="2"]
text = "ROACH"
