[gd_scene load_steps=4 format=3 uid="uid://8j2jb0aw2yif"]

[ext_resource type="Script" uid="uid://4emgnu7jqpt8" path="res://scripts/Aminus.gd" id="1_48ekt"]
[ext_resource type="Texture2D" uid="uid://ddac2xd0rjskg" path="res://characters/A.png" id="1_nmuar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ekt"]
size = Vector2(51, 63)

[node name="A-" type="CharacterBody2D"]
script = ExtResource("1_48ekt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 29.5)
shape = SubResource("RectangleShape2D_48ekt")

[node name="A" type="Sprite2D" parent="."]
position = Vector2(16.000004, 29)
scale = Vector2(0.43965518, 0.43965515)
texture = ExtResource("1_nmuar")
