[gd_scene load_steps=4 format=3 uid="uid://btsx385fwub5g"]

[ext_resource type="Script" uid="uid://b4n15i8unfjm3" path="res://scripts/beer_poison.gd" id="1_g70a0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g70a0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g70a0"]

[node name="BeerPoison" type="Area2D"]
scale = Vector2(1, 0.9940951)
collision_layer = 16
script = ExtResource("1_g70a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(49.77173, 44.141666)
texture = SubResource("CanvasTexture_g70a0")

[node name="PoisonArea" type="CollisionShape2D" parent="."]
visibility_layer = 2
scale = Vector2(2.7744212, 2.7744212)
shape = SubResource("CircleShape2D_g70a0")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
