[gd_scene load_steps=9 format=3 uid="uid://bog8uq3cg74nk"]

[ext_resource type="Script" uid="uid://bfafqyko2kyk6" path="res://scripts/boss_daddy.gd" id="1_u22dk"]
[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="2_3xl6v"]
[ext_resource type="Texture2D" uid="uid://cvv328m4ol46m" path="res://characters/cockroach.png" id="3_ih8qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u22dk"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t7awp"]
atlas = ExtResource("3_ih8qo")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8h6u"]
atlas = ExtResource("3_ih8qo")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d0g"]
atlas = ExtResource("3_ih8qo")
region = Rect2(40, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xl6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8h6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d0g")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u22dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.079999, 6.079999)
shape = SubResource("CircleShape2D_u22dk")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.021696432, 0.021696432)
texture = ExtResource("2_3xl6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(2.8499994, 3.5076916)
sprite_frames = SubResource("SpriteFrames_3xl6v")
animation = &"new_animation_1"
autoplay = "new_animation_1"
