[gd_scene load_steps=10 format=3 uid="uid://5wrlhjc0vedk"]

[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="1_ofpi3"]
[ext_resource type="Script" uid="uid://big42lkxshamh" path="res://scripts/cockroach.gd" id="1_rlyor"]
[ext_resource type="Texture2D" uid="uid://cvv328m4ol46m" path="res://characters/cockroach.png" id="2_t7awp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_euy66"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t7awp"]
atlas = ExtResource("2_t7awp")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8h6u"]
atlas = ExtResource("2_t7awp")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d0g"]
atlas = ExtResource("2_t7awp")
region = Rect2(40, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cevxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8h6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d0g")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyald"]
size = Vector2(12, 20)

[node name="Cockroach" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_rlyor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_euy66")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.021696432, 0.021696432)
texture = ExtResource("1_ofpi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.734375, 0.9038462)
sprite_frames = SubResource("SpriteFrames_cevxh")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.98307717

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oyald")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
