[gd_scene load_steps=26 format=3 uid="uid://bve1pou0gt1v4"]

[ext_resource type="PackedScene" uid="uid://kk3crf462xob" path="res://scene/House.tscn" id="1_e7hha"]
[ext_resource type="Script" uid="uid://bg4wxh4k8pviy" path="res://scripts/game_manager.gd" id="2_game"]
[ext_resource type="PackedScene" uid="uid://ctnihbseogqdf" path="res://scene/Player.tscn" id="4_0qanc"]
[ext_resource type="PackedScene" uid="uid://v1xuhkejwyw7" path="res://scene/main_menu.tscn" id="4_1qeit"]
[ext_resource type="Script" uid="uid://lyimuq4183ha" path="res://scripts/pause_menu.gd" id="5_0qanc"]
[ext_resource type="FontFile" uid="uid://box1b2tla1jkp" path="res://assets/fonts/MegamaxJonathanToo-YqOq2.ttf" id="6_qto5f"]
[ext_resource type="Script" uid="uid://dloc7t0utspjp" path="res://scripts/health_label.gd" id="7_0qanc"]
[ext_resource type="Script" path="res://scene/points_label.gd" id="10_6okl4"]
[ext_resource type="Script" path="res://scene/round_label.gd" id="10_7sjor"]
[ext_resource type="Script" uid="uid://bcsxuymmhfxat" path="res://scene/points_label.gd" id="10_6okl4"]
[ext_resource type="Script" uid="uid://x7pmqjcraxnb" path="res://scene/round_label.gd" id="10_7sjor"]
[ext_resource type="PackedScene" uid="uid://fxb838o4s043" path="res://scene/Enemies/Spawner.tscn" id="10_f6bub"]
[ext_resource type="PackedScene" uid="uid://dsm7571yb3duy" path="res://scene/Enemies/A-.tscn" id="10_r3aus"]
[ext_resource type="Script" path="res://scene/enemies.gd" id="10_w73ac"]
[ext_resource type="Script" path="res://scene/new_round_label.gd" id="12_7sjor"]
[ext_resource type="PackedScene" uid="uid://5wrlhjc0vedk" path="res://scene/Enemies/Cockroach.tscn" id="12_64o46"]
[ext_resource type="Script" path="res://scripts/boss_health_bar.gd" id="12_cg8ds"]
[ext_resource type="PackedScene" uid="uid://ixi501xwduk4" path="res://scene/Enemies/Poop.tscn" id="13_msms8"]
[ext_resource type="PackedScene" uid="uid://bog8uq3cg74nk" path="res://scene/Bosses/BossDaddy/BossDaddy.tscn" id="14_7ftmx"]
[ext_resource type="AudioStream" uid="uid://dpo2yv5rj8hu2" path="res://assets/Sound/BG.mp3" id="19_cg8ds"]
[ext_resource type="PackedScene" uid="uid://de8c3he3rib60" path="res://scene/BossBaby.tscn" id="19_ls1fb"]
[ext_resource type="PackedScene" uid="uid://cr5n8d10hvgdh" path="res://scene/Bosses/BossTeen/BossTeen.tscn" id="20_cg8ds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cigq"]
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6bub"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3aus"]
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg8ds"]
bg_color = Color(0.1882353, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.37791878, 0.3779189, 0.37791863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr58s"]
bg_color = Color(0.8820814, 0, 0.11043473, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Game" type="Node2D"]
script = ExtResource("2_game")
boss_scene = ExtResource("19_ls1fb")

[node name="House" parent="." instance=ExtResource("1_e7hha")]
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_0qanc")]
position = Vector2(175, 0)
collision_mask = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="UI" instance=ExtResource("4_1qeit")]
process_mode = 3
visible = false
offset_left = 1.0
offset_right = 1.0
script = ExtResource("5_0qanc")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Pause Menu"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="UI/Pause Menu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4cigq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6bub")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3aus")
text = "Resume"

[node name="QuitButton" type="Button" parent="UI/Pause Menu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4cigq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6bub")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3aus")
text = "Quit"

[node name="HealthLabel" type="Label" parent="UI" node_paths=PackedStringArray("player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("7_0qanc")
player = NodePath("../../Player")

[node name="RoundLabel" type="Label" parent="UI" node_paths=PackedStringArray("player")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -69.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
text = "Round: 0
"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("10_7sjor")
player = NodePath("../../Player")

[node name="PointsLabel" type="Label" parent="UI" node_paths=PackedStringArray("player")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 23.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_6okl4")
player = NodePath("../../Player")

[node name="NewRoundLabel" type="Label" parent="UI" node_paths=PackedStringArray("player")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -16.5
offset_right = 104.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
text = "New Round"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_7sjor")
player = NodePath("../../Player")

[node name="BossHealthBar" type="ProgressBar" parent="UI"]
visible = false
custom_minimum_size = Vector2(1000, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cg8ds")
theme_override_styles/fill = SubResource("StyleBoxFlat_hr58s")
value = 50.0
show_percentage = false
script = ExtResource("12_cg8ds")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_w73ac")

[node name="Spawner" parent="." instance=ExtResource("10_f6bub")]
position = Vector2(174, 383)
boss_scenes = Array[PackedScene]([ExtResource("14_7ftmx"), ExtResource("19_ls1fb"), ExtResource("20_cg8ds")])
boss_spawn_points = Array[NodePath]([NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint6")])
enemy_scenes = Array[PackedScene]([ExtResource("12_64o46"), ExtResource("10_r3aus"), ExtResource("13_msms8")])
max_alive = 5
spawn_points = Array[NodePath]([NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3")])

[node name="SpawnPoint1" type="Marker2D" parent="Spawner"]
position = Vector2(582, -810)

[node name="SpawnPoint2" type="Marker2D" parent="Spawner"]
position = Vector2(-178, 372)

[node name="SpawnPoint3" type="Marker2D" parent="Spawner"]
position = Vector2(-52, -820)

[node name="SpawnPoint4" type="Marker2D" parent="Spawner"]
position = Vector2(1163, 892)

[node name="SpawnPoint5" type="Marker2D" parent="Spawner"]
position = Vector2(1586, -713)

[node name="SpawnPoint6" type="Marker2D" parent="Spawner"]
position = Vector2(1573, 212)

[node name="Bosses" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_cg8ds")
pitch_scale = 0.46
autoplay = true
