[gd_scene load_steps=22 format=3 uid="uid://bve1pou0gt1v4"]

[ext_resource type="PackedScene" uid="uid://kk3crf462xob" path="res://scene/House.tscn" id="1_e7hha"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_game"]
[ext_resource type="PackedScene" uid="uid://ctnihbseogqdf" path="res://scene/Player.tscn" id="4_0qanc"]
[ext_resource type="PackedScene" uid="uid://v1xuhkejwyw7" path="res://scene/main_menu.tscn" id="4_1qeit"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="5_0qanc"]
[ext_resource type="Texture2D" uid="uid://bhxxlr7ih651e" path="res://assets/SplashScreen.png" id="5_qto5f"]
[ext_resource type="FontFile" uid="uid://box1b2tla1jkp" path="res://assets/fonts/MegamaxJonathanToo-YqOq2.ttf" id="6_qto5f"]
[ext_resource type="Script" path="res://scripts/health_label.gd" id="7_0qanc"]
[ext_resource type="PackedScene" path="res://scene/Spawners/AMinusSpawner.tscn" id="8_6okl4"]
[ext_resource type="PackedScene" path="res://scene/Spawners/CockroachSpawner.tscn" id="9_w73ac"]
[ext_resource type="PackedScene" path="res://scene/Spawners/MixedSpawner.tscn" id="10_7sjor"]
[ext_resource type="PackedScene" uid="uid://fxb838o4s043" path="res://scene/Enemies/Spawner.tscn" id="10_f6bub"]
[ext_resource type="PackedScene" uid="uid://dsm7571yb3duy" path="res://scene/Enemies/A-.tscn" id="10_r3aus"]
[ext_resource type="PackedScene" path="res://scene/Spawners/PoopSpawner.tscn" id="11_7ftmx"]
[ext_resource type="PackedScene" uid="uid://5wrlhjc0vedk" path="res://scene/Enemies/Cockroach.tscn" id="12_64o46"]
[ext_resource type="PackedScene" uid="uid://ixi501xwduk4" path="res://scene/Enemies/Poop.tscn" id="13_msms8"]
[ext_resource type="PackedScene" uid="uid://bog8uq3cg74nk" path="res://scene/Bosses/BossDaddy/BossDaddy.tscn" id="14_7ftmx"]
[ext_resource type="PackedScene" uid="uid://cb0mab3mammy4" path="res://scene/BossBaby.tscn" id="14_boss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cigq"]
bg_color = Color(0.07058824, 0.20784314, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6bub"]
bg_color = Color(0, 0.36078432, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3aus"]
bg_color = Color(0, 0.7019608, 0.57254905, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("2_game")
boss_scene = ExtResource("14_boss")

[node name="House" parent="." instance=ExtResource("1_e7hha")]
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_0qanc")]
position = Vector2(175, 0)
collision_mask = 4

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Pause Menu" parent="UI" instance=ExtResource("4_1qeit")]
process_mode = 3
script = ExtResource("5_0qanc")

[node name="SplashScreen2" type="Sprite2D" parent="UI/Pause Menu"]
position = Vector2(577.00006, 325)
rotation = -0.0042014257
scale = Vector2(0.41929471, 0.41929471)
texture = ExtResource("5_qto5f")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Pause Menu"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="UI/Pause Menu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4cigq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6bub")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3aus")
text = "Resume"

[node name="QuitButton" type="Button" parent="UI/Pause Menu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4cigq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6bub")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3aus")
text = "Quit"

[node name="HealthLabel" type="Label" parent="UI" node_paths=PackedStringArray("player")]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_qto5f")
theme_override_font_sizes/font_size = 32
text = "Health: 100"
script = ExtResource("7_0qanc")
player = NodePath("../../Player")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AMinusSpawner" parent="." instance=ExtResource("8_6okl4")]

[node name="CockroachSpawner" parent="." instance=ExtResource("9_w73ac")]
position = Vector2(-95, 40)

[node name="MixedSpawner" parent="." instance=ExtResource("10_7sjor")]
position = Vector2(466, -106)

[node name="PoopSpawner" parent="." instance=ExtResource("11_7ftmx")]
position = Vector2(326, 269)

[node name="BossDaddy" parent="." instance=ExtResource("14_7ftmx")]

[node name="Spawner" parent="." instance=ExtResource("10_f6bub")]
position = Vector2(557, 66)
enemy_scenes = Array[PackedScene]([ExtResource("12_64o46"), ExtResource("10_r3aus"), ExtResource("13_msms8")])
spawn_points = Array[NodePath]([NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3")])

[node name="SpawnPoint1" type="Marker2D" parent="Spawner"]
position = Vector2(327, 285)

[node name="SpawnPoint2" type="Marker2D" parent="Spawner"]
position = Vector2(-72, -159)

[node name="SpawnPoint3" type="Marker2D" parent="Spawner"]
position = Vector2(619, 63)
