[gd_scene load_steps=4 format=3 uid="uid://5wrlhjc0vedk"]

[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="1_ofpi3"]
[ext_resource type="Script" uid="uid://big42lkxshamh" path="res://scripts/poop_enemy.gd" id="1_rlyor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjlx1"]
radius = 6.0

[node name="PoopEnemy" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_rlyor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjlx1")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.021696432, 0.021696432)
texture = ExtResource("1_ofpi3")
