[gd_scene load_steps=4 format=3 uid="uid://ixi501xwduk4"]

[ext_resource type="Script" path="res://scripts/poop.gd" id="1_dis0t"]
[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="2_qvxsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4ljs"]
radius = 60.869568

[node name="Poop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dis0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 34)
scale = Vector2(0.23, 0.23)
shape = SubResource("CircleShape2D_m4ljs")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
position = Vector2(24.75, 25.75)
scale = Vector2(0.057857145, 0.057857145)
texture = ExtResource("2_qvxsp")
