[gd_scene load_steps=3 format=3 uid="uid://5jhg5nepxmiu"]

[ext_resource type="Script" uid="uid://cxdle84sffkks" path="res://scripts/spawner_base.gd" id="1_spawner"]

[sub_resource type="CanvasTexture" id="CanvasTexture_spawner"]

[node name="Spawner" type="StaticBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_spawner")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.2, 1)
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_spawner")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -20.0
text = "SPAWNER"
horizontal_alignment = 1
