[gd_scene load_steps=2 format=3 uid="uid://xpajarywjysl"]

[ext_resource type="Script" uid="uid://bles46epfo57x" path="res://scripts/soul_escape.gd" id="1_soul"]

[node name="SoulEscape" type="Node2D"]
script = ExtResource("1_soul")

[node name="Soul" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.9, 1, 0.7)
self_modulate = Color(18.892157, 18.892157, 18.892157, 0.8)
position = Vector2(0, -5)
scale = Vector2(0.5, 0.5)

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = true
amount = 30
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.95
randomness = 0.8
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 120.0
gravity = Vector2(0, -50)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 8.0
color = Color(0.9, 0.95, 1, 0.8)
scale_amount_max = 4.0
color = Color(0.7, 0.85, 1, 0.6)
