[gd_scene load_steps=3 format=3 uid="uid://cockroach_spawner_v2"]

[ext_resource type="PackedScene" uid="uid://fxb838o4s043" path="res://scene/Enemies/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c8gkrndwhtnhv" path="res://scene/Enemies/Cockroach.tscn" id="2_cockroach"]

[node name="CockroachSpawner" instance=ExtResource("1_base")]
max_health = 80.0
min_wait = 2.0
max_wait = 4.0
enemy_scenes = Array[PackedScene]([ExtResource("2_cockroach")])

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.6, 0.3, 0.2, 1)

[node name="Label" parent="." index="2"]
text = "ROACH NEST"
