[gd_scene load_steps=12 format=3 uid="uid://ixi501xwduk4"]

[ext_resource type="Script" uid="uid://d1urbn8e0rtq7" path="res://scripts/Enemies/poop.gd" id="1_yhf4p"]
[ext_resource type="PackedScene" uid="uid://c6vj8mhrybcuv" path="res://scenes/Enemies/PoopBullet.tscn" id="3_poop_bullet"]
[ext_resource type="PackedScene" uid="uid://bedovmc10ufep" path="res://scenes/HealthPickup.tscn" id="4_health"]
[ext_resource type="Texture2D" uid="uid://8avyyk1sk21p" path="res://characters/Untitled_design__5_-removebg-preview.png" id="5_jilgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4ljs"]
radius = 60.869568

[sub_resource type="CircleShape2D" id="CircleShape2D_yhf4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04txb"]
atlas = ExtResource("5_jilgu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevqv"]
atlas = ExtResource("5_jilgu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrd1"]
atlas = ExtResource("5_jilgu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2pn"]
atlas = ExtResource("5_jilgu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd232"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04txb")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_kevqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Poop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_yhf4p")
bullet_scene = ExtResource("3_poop_bullet")
health_pickup_scene = ExtResource("4_health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12.5)
scale = Vector2(0.23, 0.23)
shape = SubResource("CircleShape2D_m4ljs")

[node name="PathfindingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.4800003, 1)
shape = SubResource("CircleShape2D_yhf4p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -10)
scale = Vector2(0.69, 0.63)
sprite_frames = SubResource("SpriteFrames_pd232")
frame_progress = 0.7756533
speed_scale = 1.5
