[gd_scene load_steps=3 format=3 uid="uid://poop_spawner_v2"]

[ext_resource type="PackedScene" uid="uid://fxb838o4s043" path="res://scene/Enemies/Spawner.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cqnwo76q2wad8" path="res://scene/Enemies/Poop.tscn" id="2_poop"]

[node name="PoopSpawner" instance=ExtResource("1_base")]
max_health = 60.0
min_wait = 1.5
max_wait = 3.0
enemy_scenes = Array[PackedScene]([ExtResource("2_poop")])

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.55, 0.35, 0.2, 1)

[node name="Label" parent="." index="2"]
text = "POOP PILE"
