[gd_scene load_steps=6 format=3 uid="uid://ixi501xwduk4"]

[ext_resource type="Script" uid="uid://d1urbn8e0rtq7" path="res://scripts/Enemies/poop.gd" id="1_yhf4p"]
[ext_resource type="Texture2D" uid="uid://dscd4y8ji3g6u" path="res://characters/pixel-art-cartoon-poop-character-png.png" id="2_goo80"]
[ext_resource type="PackedScene" uid="uid://poop_bullet_01" path="res://scene/Enemies/PoopBullet.tscn" id="3_poop_bullet"]
[ext_resource type="PackedScene" uid="uid://health_pickup_01" path="res://scene/HealthPickup.tscn" id="4_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4ljs"]
radius = 60.869568

[sub_resource type="CircleShape2D" id="CircleShape2D_yhf4p"]

[node name="Poop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yhf4p")
bullet_scene = ExtResource("3_poop_bullet")
health_pickup_scene = ExtResource("4_health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12.5)
scale = Vector2(0.23, 0.23)
shape = SubResource("CircleShape2D_m4ljs")

[node name="PixelArtCartoonPoopCharacterPng" type="Sprite2D" parent="."]
position = Vector2(-0.7499981, -20.749996)
scale = Vector2(0.057857145, 0.057857145)
texture = ExtResource("2_goo80")

[node name="PathfindingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.4800003, 1)
shape = SubResource("CircleShape2D_yhf4p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
